NODE_ENV=development
HOST=0.0.0.0
PORT=4000
AUTH_APIKEY=very-secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_NAME=devDatabase
DB_PASSWORD=mypassword
DB_SSL=false
JWT_LIFESPAN_SECONDS=3600
GITHUB_API_HOST=https://api.github.com
CLIENT_ORIGIN=http://localhost:3000
