NODE_ENV=development
HOST=0.0.0.0
PORT=4000
AUTH_APIKEY=IZuhPIsIBhdsV89YEi1BT8vo43D64q+wzNPfsfSWK/Y=
DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_NAME=devDatabase
DB_PASSWORD=mypassword
DB_SSL=false
JWT_LIFESPAN_SECONDS=3600
GITHUB_API_HOST=https://api.github.com
CLIENT_ORIGIN=http://frontend:3000

NEXT_BACKEND_BASE_URL=http://backend:4000
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:4000
NEXTAUTH_SECRET=IZuhPIsIBhdsV89YEi1BT8vo43D64q+wzNPfsfSWK/Y=
NEXTAUTH_URL=http://localhost:3000

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=devDatabase
